.content {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto 5px;
  
  .latestSpending {
    display: inline-block;
    overflow-y: scroll;
    height: 15.625rem;
    div{
       background: var(--fire-100);
    }
  }
        
  .spending {
    height: 100%;
    display: flex;
    justify-content: center;
     p {
      padding-left: 20px;
      padding-bottom: 20px;
     }
     div {
     
     }        
  }

  .lastMonths {
    height: 100%;
    display: flex;
    justify-content: center;
     p {
      padding-left: 20px;
      padding-bottom: 20px;
     }
     div {
     
     }  
  }

  h2 {
    margin-bottom: 5px;
    grid-column: 1 / -1; 
    grid-row: 4;      
  }
        
  .lastFreight {
    display: flex;
    //justify-content: space-between;
    overflow-y: scroll;
    height: 37vh;
    grid-column: 1 / -1; 
    grid-row: 5;
    background: var(--fire-100);
    div{
      margin: auto
    }
  }
}

